<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="square" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1118" NodesPerElement="4">
        <DataItem Dimensions="1118 4" NumberType="Int" Format="HDF">mesh.h5:/Mesh/square/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="338 3" Format="HDF">mesh.h5:/Mesh/square/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="square_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='square']/Geometry)" />
      <Topology TopologyType="Tetrahedron" NumberOfElements="1118" NodesPerElement="4">
        <DataItem Dimensions="1118 4" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/square_cells/topology</DataItem>
      </Topology>
      <Attribute Name="square_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1118 1" Format="HDF">mesh.h5:/MeshTags/square_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="square_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='square']/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="0" NodesPerElement="3">
        <DataItem Dimensions="0 3" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/square_facets/topology</DataItem>
      </Topology>
      <Attribute Name="square_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="0 1" Format="HDF">mesh.h5:/MeshTags/square_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
